
NEXT_PUBLIC_SHOPIFY_API_ENDPOINT=https://mozanta-theme-store.myshopify.com/api/2024-01/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3a582815a77119eacfdd9d13abaa9e25
NEXT_PUBLIC_SHOPIFY_TYPE= shopify

NEXT_PUBLIC_CMS_TYPE= sanity
NEXT_PUBLIC_COMMERCE_TYPE= shopify
NEXT_PUBLIC_VENDURE_API_ENDPOINT = http://localhost:3000/shop-api

NEXT_PUBLIC_SANITY_TYPE= sanity
NEXT_PUBLIC_SANITY_PROJECT_ID= c11ge1m8
NEXT_PUBLIC_SANITY_DATA_SET= production
NEXT_PUBLIC_SANITY_API_VERSION = v2022-03-07
NEXT_PUBLIC_SANITY_PERSPECTIVE= published
NEXT_PUBLIC_SANITY_USE_CDN= false


